BrokTranslate/MainWindow.xaml

<Window x:Class="BrokTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokTranslate"
        xmlns:cc="clr-namespace:BrokTranslate.Controls"
        xmlns:co="clr-namespace:BrokTranslate.Convertor"
        xmlns:mm="clr-namespace:BrokTranslate.Repo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600"
        Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="wMain"
        >
    <Border
        CornerRadius="20"
        BorderThickness="2"
        BorderBrush="{StaticResource borderBrushMain}"
        Background="{StaticResource backgroundMain}"
        >
        <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Width="30" Height="30"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <co:IConvertTranslate x:Key="EnglishPersian"
                                              x:Name="EF"
                                              ThisToType="English"
                                              ThisFromType="Persian"/>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <cc:ccTextBox
                        Grid.Column="0"
                        />

                    <cc:ccLabel
                        Grid.Column="1"
                        Content="Hi"
                        />
                    <!--<StackPanel>
                    -->
                    <!--<TextBox Width="120"
                    x:Name="t1"
                    Text="{Binding Source={StaticResource EnglishPersian},Path=ThisToType}"/>
                    <TextBox Width="120"
                    x:Name="t2"
                    Text="{Binding Source={StaticResource EnglishPersian},Path=ThisFromType}"/>-->
                    <!--

                    </StackPanel>-->
                </Grid>
                <Border
                    Grid.Row="2"
                    Background="#6c757d"
                    CornerRadius="0 0 15 15"
                    Margin="5"
                    >


                </Border>
            </Grid>
            <Button Width="40" Height="40"/>
        </Grid>
    </Border>
</Window>
