BrokTranslate/MainWindow.xaml

<Window x:Class="BrokTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokTranslate"
        xmlns:cc="clr-namespace:BrokTranslate.Controls"
        xmlns:co="clr-namespace:BrokTranslate.Convertor"
        xmlns:mm="clr-namespace:BrokTranslate.Repo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600"
        Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="wMain"
        >
    <Border
        CornerRadius="20"
        BorderThickness="2"
        BorderBrush="{StaticResource borderBrushMain}"
        Background="{StaticResource backgroundMain}"
        >
        <Grid x:Name="grdMain">
            <Grid.Resources>
                <co:IConvertTranslate x:Key="TranslateLan"
                                      x:Name="EF"
                                      ThisToType="English"
                                      ThisFromType="Persian"/>
            </Grid.Resources>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel  Grid.Row="0">
                    <cc:ccButton
                        Margin="6"
                        CornerRadius="5"
                        Height="20"
                        Width="20"
                        Click="ccButton_Click"
                        />
                    <StackPanel Margin="135 0 0 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                        <cc:ccLabel
                            x:Name="lblFromType"
                            Content="{Binding Source={StaticResource TranslateLan},Path=ThisFromType,Mode=TwoWay}" />

                        <cc:ccLabel
                            x:Name="lblToType"
                            Content="{Binding Source={StaticResource TranslateLan},Path=ThisToType,Mode=TwoWay}" />

                    </StackPanel>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <cc:ccTextBox
                        x:Name="txtTranslate"
                        Grid.Column="0"
                        />
                    <cc:ccLabel
                        x:Name="lblResult"
                        Grid.Column="1"
                        >
                        <cc:ccLabel.Style>
                            <Style TargetType="cc:ccLabel">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=btnTranslate,
                                                Path=IsMouseOver}"
                                                Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="{Binding ElementName=txtTranslate,Path=Text,Converter={StaticResource TranslateLan}}"/>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </cc:ccLabel.Style>
                    </cc:ccLabel>
                </Grid>

                <Border
                    Grid.Row="2"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Background="#6c757d"
                    CornerRadius="0 0 15 15"
                    Margin="5"
                    >
                </Border>
                <Grid
                    Grid.Row="2"
                    >
                    <cc:ccButton
                        x:Name="btnTranslate"
                        CornerRadius="20"
                        Click="btnTranslate_Click"
                        />
                    <Label
                        x:Name="lblCopy"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0"
                        Foreground="White"
                        >
                    </Label>
                </Grid>
            </Grid>
            <cc:ccButton
                x:Name="btnChangLan"
                Click="btnChangLan_Click"
                PathGeometry="{StaticResource pdChange}"
                CornerRadius="20">
            </cc:ccButton>
        </Grid>
    </Border>
</Window>
