BrokTranslate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokTranslate.Controls">


    <Style TargetType="{x:Type local:ccTextBox}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Foreground" Value="{DynamicResource foregroundTextBox}"/>
        <Setter Property="Background" Value="{DynamicResource backgroundTextBox}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrushTextBox}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccLabel}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Foreground" Value="{DynamicResource foregroundLabel}"/>
        <Setter Property="Background" Value="{DynamicResource backgroundLabel}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrushLaebl}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccLabel}">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccButton}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 30"/>
        <Setter Property="Background" Value="{DynamicResource backgroundButton}"/>
        <Setter Property="Foreground" Value="{DynamicResource foregroundButton}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  borderbrushButton}"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButton}">
                    <ControlTemplate.Resources>
                        <Color x:Key="BackgroundisMouseOverFalse">#526D82</Color>
                        <Color x:Key="BackgroundisMouseOverTrue">#9DB2BF</Color>

                        <Color x:Key="fillPathIsMouseOverTrue">#DDE6ED</Color>

                    </ControlTemplate.Resources>
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Path
                                x:Name="ppMain"
                                Data="{TemplateBinding PathGeometry}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="40" Height="40"
                                Margin="5"
                                Stretch="Uniform" Stroke="{DynamicResource fillPath}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0:2"
                                            Storyboard.TargetName="brdMain"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource BackgroundisMouseOverTrue}"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0:2"
                                            Storyboard.TargetName="brdMain"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource BackgroundisMouseOverFalse}"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
