BrokTranslate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokTranslate.Controls">


    <Style TargetType="{x:Type local:ccTextBox}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Foreground" Value="{DynamicResource foregroundTextBox}"/>
        <Setter Property="Background" Value="{DynamicResource backgroundTextBox}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrushTextBox}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccLabel}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Foreground" Value="{DynamicResource foregroundLabel}"/>
        <Setter Property="Background" Value="{DynamicResource backgroundLabel}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrushLaebl}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccLabel}">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>








</ResourceDictionary>
